{
  "name": "ai-context-framework",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "validate:ai-context": "node scripts/validate-ai-context.mjs",
    "validate:registry": "node scripts/validate-registry.mjs",
    "test": "node --test"
  }
}
